// export const ADDDEAL = 'ADDDEAL'
// export const DELETEDEAL = 'DELETEDEAL'
// export const CHECKBOXCHANGE = "CHECKBOXCHANGE"
// export const SELECTDEALS = "SELECTDEALS"
// export const RESETBUTTONS = "RESETBUTTONS"
// export const RESETDEALSSTYLE = "RESETDEALSSTYLE"
export const CHANGEMASS = "CHANGEMASS"
export const CHANGEBUTMASS = "CHANGEBUTMASS"
export const REMOVESELECTITEMS = "REMOVESELECTITEMS"
export const SHOWMODAL = "SHOWMODAL"